spring.application.name=configuration-management-service
spring.security.user.name=wipro
spring.security.user.password=team2
# Server Configuration
#server.servlet.context-path=/nms    # The context path for the applicatio
# Logging Configuration
#logging.level.root=INFO              # Set the logging level (INFO, DEBUG, ERROR, etc.)
#logging.file.name=logs/app.log       # File to write logs to (if applicable)
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n  # Log pattern

log.file.path=c:\Users\Administrator\gns3RouterLogs\R1_router_Logs.txt

# File Storage Configuration (for backups)
backup.path=c:\Users\Administrator\gns3ConfigFiles\R1_router_backup.txt   
config.file.path=c:\Users\Administrator\gns3RouterConfigFiles\R1_router.txt

# If you are using a database (for example, for tracking configurations)
# Uncomment and configure if needed
# spring.datasource.url=jdbc:mysql://localhost:3306/your_db
# spring.datasource.username=your_username
# spring.datasource.password=your_password
# spring.jpa.hibernate.ddl-auto=update   # Use 'update', 'create', etc. based on your needs

# Other custom properties can be added here
# e.g. router IP and port could also be configured as properties
router.ip=172.20.0.2
router.port=23

