router.username=wipro
router.password=team2
router.ip=172.20.0.2
router.port=23
commands.login=login command
commands.enable=enable
commands.terminal=terminal length 0
commands.configure=configure terminal
log.file.path=c:\Users\Administrator\gns3RouterLogs\R1_router_Logs.txt
backup.path=c:\Users\Administrator\gns3BackupConfigFiles\R1_router_backup.txt
config.file.path=c:\Users\Administrator\gns3RouterBackupConfigFiles\R1_routerConfigs.txt
